{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0061C1C0 -il C:\\Users\\ds1sqe\\AppData\\Local\\Temp\\_CL_10581be8ast -typedil -f math\\s_ceil.c -Ze -Gs -pc \\:/ -I ./ -I ../include -I ./stl -I ./math -I ./CPlusPlus -nologo -W 4 -diagnostics:column -Ot -DCODE_ANALYSIS -DFLOATINGPT -D__STDC__ -DARCH_X86 -Zp1 -FoC:\\Users\\ds1sqe\\projects\\Practice\\OS\\sky-os\\Sorce\\CommonLib\\Intermediate\\s_ceil.obj -FdC:\\Users\\ds1sqe\\projects\\Practice\\OS\\sky-os\\Sorce\\Debug\\CommonLib.pdb -external:W 4 -Gd -wd 4146 -wd 4244 -wd 4310 -wd 4100 -wd 4702 -analyze:projectdirectory C:\\Users\\ds1sqe\\projects\\Practice\\OS\\sky-os\\CommonLib -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -Oy -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I Include\\um -I Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_copysign.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "257ea04c43ccca3b9341c9728e22c2db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/fdlibm.h"
          },
          "hashes": {
            "md5": "a252ef25f8851b29e723ecf99fa156e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_ceil.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3949eeac956d095489e995fe4d75ffd1"
          }
        }
      ]
    }
  ]
}