{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0061C1C0 -il C:\\Users\\ds1sqe\\AppData\\Local\\Temp\\_CL_e0f8fd55ast -typedil -f math\\s_matherr.c -Ze -Gs -pc \\:/ -I ./ -I ../include -I ./stl -I ./math -I ./CPlusPlus -nologo -W 4 -diagnostics:column -Ot -DCODE_ANALYSIS -DFLOATINGPT -D__STDC__ -DARCH_X86 -Zp1 -FoC:\\Users\\ds1sqe\\projects\\Practice\\OS\\sky-os\\Sorce\\CommonLib\\Intermediate\\s_matherr.obj -FdC:\\Users\\ds1sqe\\projects\\Practice\\OS\\sky-os\\Sorce\\Debug\\CommonLib.pdb -external:W 4 -Gd -wd 4146 -wd 4244 -wd 4310 -wd 4100 -wd 4702 -analyze:projectdirectory C:\\Users\\ds1sqe\\projects\\Practice\\OS\\sky-os\\CommonLib -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -Oy -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I Include\\um -I Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_copysign.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "257ea04c43ccca3b9341c9728e22c2db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/fdlibm.h"
          },
          "hashes": {
            "md5": "a252ef25f8851b29e723ecf99fa156e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_ceil.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3949eeac956d095489e995fe4d75ffd1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_cbrt.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c36fd61b7c7b8fbf9bf6ec9d8e2dc566"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_atan.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b9c7f49dc1649def4e5b852ff82c51ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_asinh.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "583498436e39a9a2a2617b449fda9276"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/k_sin.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d458bf7c478772c22ae74bd5a65295cd"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/ds1sqe/projects/Practice/OS/sky-os/CommonLib/math/k_rem_pio2.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d6dddfb868abf933984403b437c0a19e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/k_cos.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b03219142aac3cea9297dca4723932f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/e_rem_pio2.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2ffdb27bbd0ca9903b62ab02b6031095"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/ds1sqe/projects/Practice/OS/sky-os/CommonLib/math/e_log10.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "42ead8deca57d422fbca4e287a66c0f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/e_log.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1492e1a794d3fa0d5dda2e3b17161cea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/e_fmod.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "95a765cd57a818685dfabfd1bcf254b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/e_exp.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "00f6ad4ec12bc7567e503bccd5ca01de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/e_atan2.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c92e84b9d1116b8c088677d84cbf5fb3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/e_asin.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a5d1f25ed8a60b301d900c8d75044e24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/e_acos.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f18550f74e502b1ff4a711885326e4fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e526b317565428d28e474b75f0025f94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/stddef.h"
          },
          "hashes": {
            "md5": "d014599bfdb8130d4cadb18751250161"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math.h"
          },
          "hashes": {
            "md5": "84c0af6b8e16a1698e475c22d2ba78b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/ffmt.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "845c58180985a78203fa061c9d17caab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/windef.h"
          },
          "hashes": {
            "md5": "ad8caf183cb4fa0000b6223b6aa51461"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/limits.h"
          },
          "hashes": {
            "md5": "fc96350393b87d91eb02be1ad8a266bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/float.h"
          },
          "hashes": {
            "md5": "c81c2c5d752d1d48d519efec68ff5b82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/string.h"
          },
          "hashes": {
            "md5": "816255e0acf8676982448eb3bcdbc246"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/size_t.h"
          },
          "hashes": {
            "md5": "677adb185ae0fb515f9cd7574ff3ef4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/cplusplus/setjmp.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "abeac8ebdc065d93dc8a807a1a6644f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/cplusplus/signal.h"
          },
          "hashes": {
            "md5": "3bd53cb6970166beba53e217e98a6619"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/cplusplus/_mingw.h"
          },
          "hashes": {
            "md5": "5870d23bd21bb5e74cb5e90ae3cea11c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/cplusplus/setjmp.h"
          },
          "hashes": {
            "md5": "3c304577ccfce63895b97d258fca2b2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/atob.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4b471481ca5d56d1b56f61c8901b4111"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/memory.h"
          },
          "hashes": {
            "md5": "64c8f50e8e055b271e9ebf8f697e1aa1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_tanh.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "41f2d3275886aa00bb4616561e2d0f4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_sin.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c98baf056642591d18fd84faa6622bd3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_significand.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4b73ad34568044d93b4e5b6052856cf9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_signgam.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "cfddef670d04435210512a89311bbf20"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_scalbn.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "eb0d97d7b79a9a4bc4fa909994f9bc5e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_rint.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a2659c38701a00a2e332eb928ab5fc2f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_nextafter.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "93ea278e57a998b507ffdc40f9676a6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_modf.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4df9a1ab7f13009b2970da494fd4dcc3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/math/s_matherr.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "40690a1dd4e6868fb65db774ace6c298"
          }
        }
      ]
    }
  ]
}