{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0061C1C0 -il C:\\Users\\ds1sqe\\AppData\\Local\\Temp\\_CL_d048168cast -typedil -f str_util.cpp -Ze -Gs -pc \\:/ -I ./ -I ../include -I ./stl -I ./math -I ./CPlusPlus -nologo -W 4 -diagnostics:column -Ot -DCODE_ANALYSIS -DFLOATINGPT -D__STDC__ -DARCH_X86 -MD -Zp1 -Zc:wchar_t -Zc:forScope -FoC:\\Users\\ds1sqe\\projects\\Practice\\OS\\sky-os\\Sorce\\CommonLib\\Intermediate\\str_util.obj -FdC:\\Users\\ds1sqe\\projects\\Practice\\OS\\sky-os\\Sorce\\Debug\\CommonLib.pdb -external:W 4 -Gd -wd 4146 -wd 4244 -wd 4310 -wd 4100 -wd 4702 -analyze:projectdirectory C:\\Users\\ds1sqe\\projects\\Practice\\OS\\sky-os\\CommonLib -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -Oy -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I Include\\um -I Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/str_util.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2f4e1b4915ed088fe4f3c658c7bc0dfe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/str_util.h"
          },
          "hashes": {
            "md5": "ca6a022e8c1bd03cedee4511d599088d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/windef.h"
          },
          "hashes": {
            "md5": "ad8caf183cb4fa0000b6223b6aa51461"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/limits.h"
          },
          "hashes": {
            "md5": "fc96350393b87d91eb02be1ad8a266bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/float.h"
          },
          "hashes": {
            "md5": "c81c2c5d752d1d48d519efec68ff5b82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/string.h"
          },
          "hashes": {
            "md5": "816255e0acf8676982448eb3bcdbc246"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/size_t.h"
          },
          "hashes": {
            "md5": "677adb185ae0fb515f9cd7574ff3ef4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/ctype.h"
          },
          "hashes": {
            "md5": "3f3fd5293fcefaacd80ab91ee5207a53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/memory.h"
          },
          "hashes": {
            "md5": "64c8f50e8e055b271e9ebf8f697e1aa1"
          }
        }
      ]
    }
  ]
}