{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6269",
          "message": {
            "text": "Possibly incorrect order of operations:  dereference ignored."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ds1sqe/projects/Practice/OS/sky-os/CommonLib/vsprintf.c"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 7,
                  "endLine": 205,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "vsprintf1",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6269",
          "message": {
            "text": "Possibly incorrect order of operations:  dereference ignored."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ds1sqe/projects/Practice/OS/sky-os/CommonLib/vsprintf.c"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 7,
                  "endLine": 205,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "vsprintf1",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ds1sqe/projects/Practice/OS/sky-os/CommonLib/vsprintf.c"
                },
                "region": {
                  "startLine": 558,
                  "startColumn": 9,
                  "endLine": 558,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "round",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0061C1C0 -il C:\\Users\\ds1sqe\\AppData\\Local\\Temp\\_CL_9434a9c9ast -typedil -f vsprintf.c -Ze -Gs -pc \\:/ -I ./ -I ../include -I ./stl -I ./math -I ./CPlusPlus -nologo -W 4 -diagnostics:column -Ot -DCODE_ANALYSIS -DFLOATINGPT -D__STDC__ -DARCH_X86 -Zp1 -FoC:\\Users\\ds1sqe\\projects\\Practice\\OS\\sky-os\\Sorce\\CommonLib\\Intermediate\\vsprintf.obj -FdC:\\Users\\ds1sqe\\projects\\Practice\\OS\\sky-os\\Sorce\\Debug\\CommonLib.pdb -external:W 4 -Gd -wd 4146 -wd 4244 -wd 4310 -wd 4100 -wd 4702 -analyze:projectdirectory C:\\Users\\ds1sqe\\projects\\Practice\\OS\\sky-os\\CommonLib -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -Oy -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I Include\\um -I Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/ds1sqe/projects/Practice/OS/sky-os/CommonLib/vsprintf.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f83cb2f344ab5aad766eee8cd6b4dcdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/windef.h"
          },
          "hashes": {
            "md5": "ad8caf183cb4fa0000b6223b6aa51461"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/limits.h"
          },
          "hashes": {
            "md5": "fc96350393b87d91eb02be1ad8a266bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/float.h"
          },
          "hashes": {
            "md5": "c81c2c5d752d1d48d519efec68ff5b82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/stdint.h"
          },
          "hashes": {
            "md5": "90284b740dec92d21fa327dac27d4b43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/stdio.h"
          },
          "hashes": {
            "md5": "880b31115d047ffb2466f1bc6d8a42e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/stdarg.h"
          },
          "hashes": {
            "md5": "768cecf62f428d9e465f59181f34ddfc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/va_list.h"
          },
          "hashes": {
            "md5": "06f1e653f514f705eabb693f22b46490"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/string.h"
          },
          "hashes": {
            "md5": "816255e0acf8676982448eb3bcdbc246"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/include/size_t.h"
          },
          "hashes": {
            "md5": "677adb185ae0fb515f9cd7574ff3ef4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/ctype.h"
          },
          "hashes": {
            "md5": "3f3fd5293fcefaacd80ab91ee5207a53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ds1sqe/projects/practice/os/sky-os/commonlib/memory.h"
          },
          "hashes": {
            "md5": "64c8f50e8e055b271e9ebf8f697e1aa1"
          }
        }
      ]
    }
  ]
}